<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prespective Html</title>

    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 100vh;
            margin: 0;
            font-family: serif;
            position: relative;
            overflow-x: hidden;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* 3D cube css */
        .prespective-outer{
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotateY(360deg);
            /* margin: 200px 0 0 200px; */
            animation: rotation3d 15s 0s infinite linear;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .prespective-outer::before{
            content: '';
            height: 50px;
            width: 50px;
            transform-style: preserve-3d;
            animation: rotation3d 25s 0s infinite linear reverse;
            border-radius: 50%;
            perspective: 100px;
            background: radial-gradient(circle at 30% 30%, #ffff00, #774400); /* this is the radial gradient I was talking about */
            box-shadow: 1px 3px 5px rgba(255, 148, 127, 0.9);
        }
        .prespective-inner{
            position: absolute;
            height: 200px;
            width: 200px;
            font-size: 0;
            line-height: 200px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.6);
        }
        .prespective-inner:first-child{
            background-color: rgba(0, 255, 255, 0.2);
            transform: translate3d(50px, 0px, 100px);
        }
        .prespective-inner:nth-child(2){
            background-color: rgba(255, 127, 80, 0.2);
            transform: rotateX(90deg) translate3d(50px, 0, 100px);
        }
        .prespective-inner:nth-child(3){
            background-color: rgba(222, 184, 135, 0.2);
            transform: rotateY(-90deg) translate3d(0, 0, 50px);
        }
        .prespective-inner:nth-child(4){
            background-color: rgba(255, 228, 196, 0.2);
            transform: rotateY(-180deg) translate3d(-50px, 0px, 99px);
        }
        .prespective-inner:nth-child(5){
            background-color: rgba(95, 158, 160, 0.2);
            transform: rotateY(-270deg) translate3d(0px, 0px, 150px);
        }
        .prespective-inner:nth-child(6){
            background-color: rgba(100, 148, 237, 0.2);
            transform: rotateX(-90deg) translate3d(50px, 0px, 100px);
        }
        @keyframes rotation3d {
            0%{
                transform: rotateX(60deg) rotateY(360deg);
            }
            25%{
                transform: rotateX(180deg) rotateY(210deg);
            }
            40%{
                transform: rotateX(240deg) rotateY(360deg);
            }
            50%{
                transform: rotateX(210deg) rotateY(360deg);
            }
            60%{
                transform: rotateX(360deg) rotateY(210deg);
            }
            75%{
                transform: rotateX(270deg) rotateY(180deg);
            }
            100%{
                transform: rotateX(60deg) rotateY(360deg);
            }
        }

        /* slide menu css */
        .slide-menu{
            width: 360px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100vh;
            background-color: #000;
            color: #fff;
            transform: translateX(-100%);
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        .slide-menu.open{
            transform: translateX(0);
        }
        .hamburger-icon{
            height: 40px;
            width: 40px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 5px;
            cursor: pointer;
            z-index: 2;
            transition: all 0.3s ease-in-out;
        }
        .hamburger-icon.active{
            left: 360px;
        }
        .hamburger-icon span{
            display: block;
            width: 20px;
            height: 2px;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        .hamburger-icon.active span:nth-child(2){
            opacity: 0;
        }
        .hamburger-icon.active span:first-child{
            transform: rotate(45deg) translate(6px, 4px);
        }
        .hamburger-icon.active span:last-child{
            transform: rotate(-45deg) translate(7px, -5px);
        }
        .menu{
            position: relative;
            list-style: none;
            padding: 30px 0;
            max-height: 100vh;
            height: 100%;
        }
        .menu li{
            display: flex;
            border-bottom: 1px solid #ffffff4d;
        }
        .menu li a{
            display: block;
            width: 100%;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            position: relative;
        }
        .menu li ul{
            width: 100%;
        }
        .menu li > .icon-right{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #855d2c;
            width: 40px;
            height: 43px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .menu li > .icon-right:hover{
            background-color: aqua;
            color: #000;
        }
        .submenu-1{
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
            height: 100vh;
            z-index: 3;
            overflow: auto;
            transition: all 0.3s ease-in-out;
            z-index: 0;
            overflow-x: hidden;
            visibility: hidden;
            opacity: 0;
        }
        .active-open{
            left: 0;
            background-color: olive;
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }
        .back-icon{
            padding: 15px 0;
            background-color: #3f7c3d;
            display: block;
            width: 100%;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }
        .back-icon:hover{
            background-color: #000;
        }
        .back-icon::before{
            content: 'Back';
            font-size: inherit;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="slide-menu">
        <ul class="menu">
            <li>
                <a href="#">Home</a>
                <ul>
                    <li><a href="#">Home 1</a></li>
                    <li>
                        <a href="#">Home 2</a>
                        <ul>
                            <li><a href="#">Home 2-1</a></li>
                            <li><a href="#">Home 2-2</a></li>
                            <li><a href="#">Home 2-3</a></li>
                            <li><a href="#">Home 2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Home 3</a></li>
                    <li><a href="#">Home 4</a></li>
                </ul>
            </li>
            <li><a href="#">Work</a>
                <ul>
                    <li>
                        <a href="#">work 1</a>
                        <ul>
                            <li><a href="#">work 1-1</a></li>
                            <li><a href="#">work 1-2</a></li>
                            <li><a href="#">work 1-3</a></li>
                            <li><a href="#">work 1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">work 2</a></li>
                    <li><a href="#">work 3</a></li>
                    <li><a href="#">work 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
                <ul>
                    <li><a href="#">Services 1</a></li>
                    <li><a href="#">Services 2</a></li>
                    <li>
                        <a href="#">Services 3</a>
                        <ul>
                            <li><a href="#">Services 3-1</a></li>
                            <li><a href="#">Services 3-2</a></li>
                            <li><a href="#">Services 3-3</a></li>
                            <li><a href="#">Services 3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services 4</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="prespective-outer">
        <div class="prespective-inner">1</div>
        <div class="prespective-inner">2</div>
        <div class="prespective-inner">3</div>
        <div class="prespective-inner">4</div>
        <div class="prespective-inner">5</div>
        <div class="prespective-inner">6</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.hamburger-icon').click(function(){
                $('.slide-menu').toggleClass('open');
                $(this).toggleClass('active');
            });

            $('.menu li').each(function() {
                if ($(this).children('ul').length > 0) {
                    $(this).children('a').after('<span class="icon-right">&#10596;</span>');
                    $(this).children('ul').addClass('submenu-1');
                }
            });

            if($('.submenu-1').length > 0){
                $('.submenu-1').prepend('<li><span class="back-icon"></span></li>');
            }

            $('.icon-right').click(function(){
                $(this).next('ul').addClass('active-open');
            });

            $('.back-icon').click(function(){
                $(this).closest('ul').removeClass('active-open');
            });
        })
    </script>
</body>
</html>